hello () : proc
    Counter : int[5];
    guard : byte;
    n1 : int;

{
    -- writeString("Hello World\n");
    -- Counter[1] = 5;

    --These are the errors we can catch up to now
    -- guard = 256;     -- byte > 255
    -- Counter = 5 + 5;     -- Table as var
    -- Counter[0] = "erpis";
    -- Counter[0] = "kimonas" + 5;
    -- Counter[1] = 1 + guard;  -- Int + Byte
    -- Counter[1] = Counter + 2;   -- Works from both sides
    --   guard[3] =  2;   -- Works from both sides
    Counter = Counter  ;    -- this should fail in the eq part
    Counter[1] = 3 % 5 ;    -- Should work 
    -- guard = 3 + 5 ;      -- THIS IS A PROBLEM, THIS SHOULD BE VIABLE
    -- "kimonas" = 5;
    -- ermis = 5;
}
